launch.sh
*.a
*.so
install_manifest.txt
install/
travail/*
journal_cache/
journal_files/
build/
.RData
*.swp
*.swn
*.pyc
*.Rout
*.html
*.nb.html
*.bak
*.aux
*.log
*.nav
*.out
*.snm
client
server
*.o
CMakeCache.txt
CMakeFiles/
Makefile
cmake_install.cmake
